#datos del proyecto
sonar.projectKey = facturacion-web
sonar.projectName = facturacion-web
sonar.projectVersion = 1.0

#análisis de nuestro código
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target

#codificación
sonar.sourceEncoding=UTF-8

#datos del portal-sonar
sonar.host.url=http://localhost:5051
sonar.login=squ_2bb1697dd70d695ed13d525b16b1ba04f9c5b574
#sonar.login=admin
#sonar.password=Curso2021*